<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Document</title>
</head>
<body>
    <section>
        <ul>
            <li data-text="sun">
                <a href="https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B4%D9%85%D8%B3">sun</a>
            </li>
            <li data-text="mercury">
                <a href="https://ar.wikipedia.org/wiki/%D8%B9%D8%B7%D8%A7%D8%B1%D8%AF">mercury</a>
            </li>
            <li data-text="venus">
                <a href="https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B2%D9%87%D8%B1%D8%A9">venus</a>
            </li>
            <li data-text="earth">
                <a href="https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A3%D8%B1%D8%B6">earth</a>
            </li>
             <li data-text="mars">
                <a href="https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%85%D8%B1%D9%8A%D8%AE">mars</a>
            </li>
            <li data-text="jupiter">
                <a href="https://ar.wikipedia.org/wiki/%D8%B2%D8%AD%D9%84">jupiter</a>
            </li>
            <li data-text="starun">
                <a href="https://ar.wikipedia.org/wiki/%D9%86%D8%AC%D9%85">starun</a>
            </li>
            <li data-text="uranus">
                <a href="https://ar.wikipedia.org/wiki/%D8%A3%D9%88%D8%B1%D8%A7%D9%86%D9%88%D8%B3">uranus</a>
            </li>
            <li data-text="bluto">
                <a href="https://ar.wikipedia.org/wiki/%D8%A8%D9%84%D9%88%D8%AA%D9%88">bluto</a>
            </li>
                <li data-text="other planets">
                    <a href="indek.html">other planets</a>
                    <link rel="stylesheet" href="mystyle.css">
                  </li> 
                
            </li>
        </ul>
        
    </section>
    
    
    <p>MADE BY: RAMI ALSALAMEH ©</p>
</body>
</html>
